<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download UltraEdit text editor for windows</title>
    <style>
        .logo img{
            width: 220px;
            height: 70px;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content:space-around;
            font-family: 'Segoe UI';
        }
        .right ul{
            display: flex;
            gap: 30px;
        }
        .right ul li{
           list-style: none; 
           font-size: 17px;

        }
        .right ul li span{
            padding: 0 10px;
        }
        .first{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 23px;
            margin: 100px;
            font-family: sans-serif;
    
        }
        .first span{
            font-size: 48px;
        }
        .first p{
           font-size: 25px;
           width: 75vw;
           text-align: center;
        }
        
        .btn{
            color: white;
            background-color:#00b6d1;
            padding: 14px 16px;
            font-size:20px;
            border-radius: 7px;
            border: none;
            margin: 10px 0px;
            
        }
        .btn a{
            text-decoration: none;
            color: white;
        }
        .second{
          max-width:58vw ;
          margin: auto;
        }
        .big{
            font-size: 26px;
        }
        .item{
            padding:15px;
            background-color:#f9f9f9;
            border-radius:12px;
            font-size:40px;
            text-align: center;
            cursor: pointer;
        }
        .item-lang{
            font-weight:700;
            text-align: center;
            font-size: 20px;
            padding-bottom:25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .green{
            background-color: #5cb85c;
            padding: 5px;
            font-size: 12px;
        }
        .blue{
            padding: 5px;
            font-size: 12px;
        }
        .img2{
            height: 50px;
        }
        .grid{
            display: grid;
            grid-template-columns:1fr 1fr 1fr ;
            justify-content: center;
            align-items: center;
            gap: 12px;
            
        }
        .download{
            display: flex;
            align-items: center;
            gap: 10px;
            font-family: serif;
            align-items:center;
        }
        @media screen and (max-width:1000px) {
        .grid{
            grid-template-columns:1fr;
            gap: 12px;   
        }  
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="UE-Logo-1.webp" alt="">
            </div>
                <div class="right">
                    <ul>
                        <li><span>Products</span><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg></li>
                        <li><span>Pricing</span><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg></li>
                        <li><span>Resources</span><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg></li>
                        <li><span>About us</span><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg></li>
                        <li><img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt=""></li>
                    </ul>
                </div> 
        </nav>
    </header>
    <main>
        <section class="first">
            <span>Download <b>UltraEdit</b> for Windows  <img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="" width="100px"></span>
            
            <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor. </p>
            
                <div>
                   <button class="btn"> Download Mac or Linux version</button>
                </div>
        </section>


        <section class="second">
           <div class="download">
            <img class="img2" src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png" alt="">
            <span class="big">Download UltraEdit</span>
            <span>v2024.2 (released 2025-01-15) | Hotfix information </span>
           </div>

           <div class="grid">  
              <div class="item">
                 <div class="item-lang">English</div>
                 <button class="btn blue"><a href="">Download 34-bit</a></button>
                 <button class="btn green"><a href="">Download 64-bit</a></button>
              </div>
              <div class="item">
                <div class="item-lang">English</div>
                <button class="btn blue"><a href="">Download 34-bit</a></button>
                <button class="btn green"><a href="">Download 64-bit</a></button>
             </div>
             <div class="item">
                <div class="item-lang">English</div>
                <button class="btn blue"><a href="">Download 34-bit</a></button>
                <button class="btn green"><a href="">Download 64-bit</a></button>
             </div>
             <div class="item">
                <div class="item-lang">English</div>
                <button class="btn blue"><a href="">Download 34-bit</a></button>
                <button class="btn green"><a href="">Download 64-bit</a></button>
             </div>
             <div class="item">
                <div class="item-lang">English</div>
                <button class="btn blue"><a href="">Download 34-bit</a></button>
                <button class="btn green"><a href="">Download 64-bit</a></button>
             </div>
             <div class="item">
                <div class="item-lang">English</div>
                <button class="btn blue"><a href="">Download 34-bit</a></button>
                <button class="btn green"><a href="">Download 64-bit</a></button>
             </div>
             <div class="item">
                <div class="item-lang">English</div>
                <button class="btn blue"><a href="">Download 34-bit</a></button>
                <button class="btn green"><a href="">Download 64-bit</a></button>
             </div>
             <div class="item">
                <div class="item-lang">English</div>
                <button class="btn blue"><a href="">Download 34-bit</a></button>
                <button class="btn green"><a href="">Download 64-bit</a></button>
             </div>
            </div>
        </section>
    </main>
</body>
</html>
