<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Design</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            
        }
        nav {
            background-color: rgb(249, 189, 238);
            height: 83px;
            position:sticky;
            top: 0;
            text-align:end;
            
        }
        ul li {
            display: inline;
            color: aliceblue;
            padding:8px 29px;
            
            
            
        }
        a{
        
          font-size: 30px;
          color: rgb(1, 7, 13);
          text-decoration: none;
        }
        main{
            background-color: black;
            color: white;
            padding: 40px;
        }
        .container{
            background-color:green;
            margin:12px 34px;
          
        }
        .box1{
          background-color: pink;
          width:45%;
          height:80vh;
          display: inline-block;
          margin: 50px 50px;
        }
        .box2{
          background-color:blue;
          width: 45%;
          height: 80vh;
          margin: 50px 50px;
          display: inline-block;
        }
        .text-box{
            padding: 25px;
            margin: 0px 3vw;
            border: 3px solid white;
            border-radius:12px;
            font-size: 25px;
            color: aliceblue;
           
        }
        .orange-circle{
           height: 50px;
           width:49px;
           color: orange;
           background-color: orange;
           border-radius: 30px;
           position: fixed;
           bottom: 12px;
           right: 25px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
        <main>
            <div class="container">
                <div class="box1"></div>
                <div class="box2"></div>
            </div>
            <div class="text-box">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam inventore nihil, saepe placeat et ratione aut magni adipisci natus quaerat dicta odio, cupiditate tenetur, quis eaque voluptatibus! Beatae voluptatum officiis sapiente numquam ducimus eius reprehenderit esse doloremque optio? Excepturi, magni cumque explicabo sint deleniti ducimus!</p>
            </div>
            <div class="orange-circle"></div>
        </main>
        <footer>
           
        </footer>
    </header>
</body>
</html>