<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS--Font ,Text & Color</title>
    <style>
        h1{
          font-family: Arial, Helvetica, sans-serif;
          text-decoration: underline;
          text-transform:uppercase;
          text-decoration-color: blueviolet;
          text-decoration-style: dotted;
          text-decoration-thickness: 10px;
          text-indent: 30px;
          text-overflow: 20px;
        }
        p{
          font-family: cursive;
          font-style: italic;
          font-weight: bold;
          color: brown;
          font-size: x-large;
          line-height: 1;
          letter-spacing: 10px;
          
        }
        h5{
          text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <p>Fonts play a crucial role in making your page visually appealing. Fonts decide how texts will look on the screen; depending on the website, different kinds of fonts are used.</p>
    </div>
    <div>
      <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque ut ea autem officia quam dolores suscipit enim cupiditate aliquam quas!</h5>
    </div>
</body>
</html>