<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
       .container{
        width:30vw;
        height: 50vh;
         border: 3px solid black; 
         display: grid;
         /* grid-template-columns:120px 100px; */
         grid-template-columns: 1fr 1fr 1fr;
         /* gap: 20px; */
         row-gap: 10px;
         column-gap: 30px;
         /* justify-items: center; */
         align-items: center;
       }
       .item{
         border: 4px solid red;
         height: 55px;
         width: 55px;
       }
       .item2{
           align-self:flex-start;
       }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>