<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
        body{
            background-color: rgb(152, 223, 28);
        }
        @media screen and(orientation:potrait){
            body{
                border:7px solid brown;
            }
        }
        @media only screen and (max-width: 455px){
           body{
            background-color:aqua;
           }
           .boxes{
           flex-direction: column ;
           }
        }


        .boxes{
            display: flex;
          }

        .box{
            width:344px ;
            height: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, a saepe reprehenderit pariatur delectus qui necessitatibus quam, excepturi fugit unde blanditiis suscipit ipsum quo. Necessitatibus, iste deleniti natus quibusdam non tempora? Aperiam qui assumenda dolore eum, repellat iusto est incidunt, doloribus magni exercitationem obcaecati molestias minima quae!
    </div>
    
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        
    </div>
</body>
</html>