<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
  <style>
    *{
        margin: 0;
        padding: 0;
    }
     .box{
        height: 300px;
        width: 50vw;
        padding: 3px;
        margin: 3px;
        border: 2px solid black;
     }
     .parent{
        padding: 54px;
        margin: 40px;
        height: 350vh;
        width: 300px;
        border: 3px solid black;
        background-color: rgb(227, 169, 217);
        /* position:absolute; */
     }
     .box1{
        background-color: aqua;
        position:sticky;
        top: 0px;
        z-index: 1;

     }
     .box2{
        background-color: brown;
        position: relative;
        top: -10px;
        left:30px;

     }
     .box3{
         background-color: blue;
         position: relative;
        top: -100px;
        left:30px;

     }
     .box4{
        background-color: yellow;
        position: relative;
        top: -200px;
        left: 30px;
     }
     
  </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>
</html>