<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Size Units</title>
    <style>
        *{
            margin: 10px;
            padding: 0;
       }
        .box{
            box-sizing: border-box;
           border: 2px solid black;
           width: 79vw; 
           background-color:purple ;
           color: aliceblue;
           
           
        }
        .container{
            box-sizing: border-box;
           border: 2px solid black;
          
           background-color:purple ;
           color: aliceblue;
           font-size: 16px;
        }
        .container p{
            font: size 2em;
            width:50% ;
        }
        .mycont{
            box-sizing: border-box;
            background-color:purple;
            border: 2px solid black;
            color: azure;
            font-size: 20px;
            width: 100vmax;

        }
    </style>
</head>
<body>
    <div class="box">This is a Box.</div>
    <div class="container"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates laudantium unde minima ratione, facilis voluptatum tempora, iure eveniet, incidunt quidem animi? Fuga iusto corporis, modi in asperiores ab cupiditate soluta repellat earum, adipisci sed possimus repudiandae? Ullam veniam, incidunt quasi beatae reiciendis mollitia explicabo soluta distinctio! Possimus, nam fuga hic tempore et labore. Eligendi, nisi hic consequuntur error ad voluptate.</p></div>
    <div class="mycont">
        My Name Is Bhagyashree Patel
    </div>
</body>
</html>