<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color: beige;
            /* transform: rotate(0.25turn); */
           /* transform:rotateX(50deg) ; */
           /* transform: skew(7deg); */
           /* transform: scale(1.6);  */
           /* transform: translateY(34px) skew(7deg); */
           transform-origin: 0% -0%;
           display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 5px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        Box
        </div>
    </div>
</body>
</html>