<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model---Margin,Padding,Borders</title>
    <style>
        *{
          margin: 0;
          padding: 0;
        }
      .box{
        background-color:purple;
      }
      .box1{
        color: aliceblue;
        padding: 10px;
        border: 3px solid black;
        margin: 25px;
        height: 200px;
        box-sizing: border-box;
        
      }
      .box2{
        color: aqua;
        padding: 10px;
        border: 3px solid black;
        margin: 25px;
        height: 200px;
        box-sizing: border-box;  
      }
      div{
        text-align: center;
      }


    </style>
</head>
<body>

    
    <div class="box box1">My Name Is Bhagyashree Patel</div>
    <div class="box box2">I From Sundargarh.</div>
    <!-- CSS Box Model -->
    <img src="CSS Box Model.png" height="200">

</body>
</html>